package myMethods;
public class Exercise1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.println("The display of Array ");
		displayArray();
	
	}
	
	    public static void displayArray() {
	    	int sum , totalsum;
	    	int [][]a = {{2, 3, 4},
	    			     {5, 6, 7},
	    			     {8, 9, 10} };
	    
	    for ( int i = 0; i < a.length; i++ ) {
	    	sum = 0;
	    	for ( int j = 0; j <a.length; j++) {
	    		System.out.println(a[i][j]);
	    	}
	    }
	    
	    displaySumArray(a);	    	
	    }
	    
	    public static void displaySumArray (int a[][]) {
	    	int sum = 0;
	    	int totalsum = 0;
	    	for (int i = 0; i < a.length; i++ ) {
	    		for (int j = 0; j <a.length; j++) {
	    			//System.out.println(a[i][j]);
	    			sum = a[i][j];
	    		}
	    		
	    		totalsum = totalsum + sum;
	    		System.out.println("The print of sum : " + sum);
	    		System.out.println("The print of total sum : " + totalsum )
;	    		
	    	}
	    }

}
